<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIstemaTotemHomemALua.Modelos.Controle">
    <Position X="4.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAIAAAEAEAEBAAEABACBAACAAQACAAAAAA=</HashCode>
      <FileName>Modelos\Controle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.Modelos.JsonControle">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Modelos\JsonControle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.Modelos.Usuarios">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Modelos\Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.Modelos.Validacao">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAQAAAAEABA=</HashCode>
      <FileName>Modelos\Validacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.Form1">
    <Position X="9" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQAAABAAjAAAAAAAAKAABACAAAEAAAAAAAiABAAABA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.GerenciadorUsuarios">
    <Position X="12.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAICAAAADAAAIAAAAAAACAIAAAAA=</HashCode>
      <FileName>GerenciadorUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.Mapa">
    <Position X="5.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACABAAAAAACAABACAABAAIAAAAAQAQAABAA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.ListaObras">
    <Position X="8" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAQBACABAAABAADAFQACBIBAAoAAAAAQAAAABAg=</HashCode>
      <FileName>ListaObras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.ObrasDescricoes">
    <Position X="8" Y="22" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKASAAAQAQMAiAAAACAABAAIAAAEAQAAAAAAA=</HashCode>
      <FileName>ObrasDescricoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.Questionario">
    <Position X="12.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACABAAAAAACAICACCABCDYAAAFAQAAAABAE=</HashCode>
      <FileName>Questionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.CadastroUsuario">
    <Position X="12.25" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAACAAAIAAAACAAAACAEBADMABIAQQAQAAAAE=</HashCode>
      <FileName>CadastroUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.AvaliacaoMuseu">
    <Position X="12.25" Y="26.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACCAHhYAAAGAAAACBADADIA9AAAQAAEAAIE=</HashCode>
      <FileName>AvaliacaoMuseu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.TabelaDeLideranca">
    <Position X="15.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAQAAAACAAAAGBABACIAgAAASAAAAAAA=</HashCode>
      <FileName>TabelaDeLideranca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.Agradecimento">
    <Position X="15.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAECAAAAACAAAICAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Agradecimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIstemaTotemHomemALua.Relatorio">
    <Position X="1.75" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAiABAAAABCCAAAACAEAARAAgAAACAAAABAE=</HashCode>
      <FileName>Relatorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>